[buildout]
parts =
    varnish-build
    varnish-configuration
    varnish-script

allow-picked-versions = true
versions = versions

[varnish-build]
recipe = plone.recipe.varnish:build
varnish_version = 4.1

[varnish-configuration]
recipe = plone.recipe.varnish:configuration
backends = starzel.de:localhost:8080
#          portknox.net:localhost:8090

[varnish-script]
recipe = plone.recipe.varnish:script
bind = localhost:9090

[versions]
appdirs = 1.4.0
docutils = 0.9.1
packaging = 16.8
plone.recipe.varnish = 2.0a5
pyparsing = 2.1.10
setuptools = 34.3.2
six = 1.10.0
zc.buildout = 2.9.2
